{
  "name": "corgi.photos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "@nuxtjs/google-gtag": "^1.0.4",
    "aws-sdk": "^2.561.0",
    "lodash.debounce": "^4.0.8",
    "normalize.css": "^8.0.1",
    "nuxt-start": "^2.10.2",
    "serverless-nuxt": "^0.2.1",
    "sharp": "^0.23.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.34",
    "node-sass": "^4.13.0",
    "nuxt": "^2.10.2",
    "sass-loader": "^8.0.0"
  }
}
